{
  "manifest_version": 3,
  "version": "2.0.0.24",
  "name": "Power Apps Shortcuts",
  "icons": {
    "16": "img/icon.png",
    "32": "img/icon.png",
    "48": "img/icon.png",
    "128": "img/icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "My Power Apps shortcuts",
    "default_popup": "popup/info.html"
  },
  "commands": {
    "god_mode": {
      "description": "Enable god mode"
    },
    "ribbon_debug": {
      "suggested_key": {
        "default": "Shift+Alt+C"
      },
      "description": "Toggle ribbon debug"
    },
    "advanced_find": {
      "suggested_key": {
        "default": "Shift+Alt+F"
      },
      "description": "Open advanced find"
    },
    "locate_on_form": {
      "suggested_key": {
        "default": "Shift+Alt+L"
      },
      "description": "Locate field on the form"
    },
    "show_dirty_fields": {
      "description": "Show unsaved (dirty) fields"
    },
    "open_list": {
      "description": "Open entity list"
    },
    "open_record": {
      "description": "Open record"
    },
    "see_optionsets": {
      "description": "See optionset values"
    },
    "list_securityroles": {
      "description": "List security roles"
    },
    "quick_field_update": {
      "description": "Quick field update"
    },
    "execute_fetchxml": {
      "description": "Execute fetchXML"
    },
    "all_fields": {
      "description": "Display all fields"
    },
    "flow_dependency_check": {
      "description": "List process dependencies"
    },
    "copy_guid": {
      "description": "Copy record guid to clipboard"
    },
    "add_wr_to_solution": {
      "description": "Add webresource to a solution"
    },
    "list_plugins": {
      "description": "List plugin steps"
    },
    "list_script_events": {
      "description": "List all script events on the form"
    },
    "list_environment_variables": {
      "description": "List and edit all environment variables"
    },
    "list_form_layout": {
      "description": "List form tabs, sections and controls"
    },
    "show_audit_history": {
      "description": "Display audit history for the record"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["dataverse.js", "xlsx.full.min.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "permissions": ["tabs", "activeTab", "scripting", "clipboardWrite"],
  "content_scripts": [
    {
      "matches": ["*://*.dynamics.com/*", "*://*.dynamics.com.mcas.ms/*"],
      "js": [
        "content.js",
        "popup/info.js",
        "tabs/options/options.js",
        "tabs/security/security.js",
        "tabs/fetch/fetch.js",
        "tabs/fields/fields.js",
        "tabs/dependencies/dependency.js",
        "tabs/plugins/plugins.js",
        "tabs/events/events.js",
        "tabs/variables/variables.js",
        "tabs/formLayout/formLayout.js",
        "tabs/auditHistory/auditHistory.js"
      ]
    }
  ]
}
